# Configuration file

general {
    # ??? Default: False [default: false]
    B:"???"=true

    # How fast do tools decay when in water [range: 1 ~ 1000, default: 1]
    I:"Decay Rate"=1

    # Enables Hardcore mode if true Default: False [default: false]
    B:"Is Hardcore Mode enabled?"=false
}


